// Here we have defined root logger
log4j.rootLogger=HTML,TTCC

// Here we define the appender

log4j.appender.TTCC=org.apache.log4j.RollingFileAppender
log4j.appender.HTML=org.apache.log4j.FileAppender

// Here we define log file location

log4j.appender.TTCC.File=F://workspaceEclipse//CustomerInfo//log/testlog1.log
log4j.appender.HTML.File=F://workspaceEclipse//CustomerInfo//log/application.html

// Here we define the layout and pattern

log4j.appender.TTCC.layout=org.apache.log4j.TTCCLayout
log4j.appender.TTCC.layout.DateFormat=ISO8601
log4j.appender.HTML.layout=org.apache.log4j.HTMLLayout
log4j.appender.HTML.layout.Title=Application log
log4j.appender.HTML.layout.LocationInfo=true